{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "elements.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "npm": "^6.11.3",
    "webpack": "^4.40.0",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
